<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>소인, 소규모 인테리어</title>
		<link href="Css/Style1.css" type="text/css" rel="stylesheet"/>
		
	</head>
	
	<body>
		<header id="header">
			<h1 id="logo"><a href="./index.html"><img src="Images/phz/SoIn_Logo.png" width="45" height="45" alt="소인"/></a></h1>
			<div class="root-container">				
				<section>
					<h1>헤더</h1>
					<nav class="main-menu first-mar-plus">
						<h1>메인 메뉴</h1>				
						<ul>
							<li><a href="./Introduce/NewFile.html">회사 소개</a></li>
							<li><a href="">인테리어 팁</a></li>
							<li><a href="./Member/Constructor/List/Main.html">업체 리스트</a></li>
							<li><a href="./Review/MainList.html">고객 후기</a></li>
						</ul>	
						
						<div id="dir-res">
							<a href="./Estimate/Write/list.html">바로 견적신청</a>	
						</div>
					</nav>
					
					

					<nav class="member-menu">
						<h1>회원 메뉴</h1>
						<ul>
							<li><a href="./Member/Common/login.html">로그인</a></li>
							<li><a href="./Member/Common/register.html">회원가입</a></li>
							<li><a href="./CS/FAQ/MainList.html">고객센터</a></li>
							<li><a href="">마이페이지</a></li>
						</ul>
					</nav>
				</section>
			</div>
		</header>
		
		<div id="body">
			<div class="root-container">
				<main id="main">
					<section>
						<h1>견적 신청 카테고리 선택</h1>
						<div class="category">
							<p><strong>무엇을 바꾸고 싶으신가요?</strong></p>

							
							<div class="btn btn-window">
								<a href=""><img src="Images/phz/window.png" alt="창문"></a>
							</div>
							<div class="btn btn-door">
								<a href=""><img src="Images/phz/door.png" alt="문"></a>
							</div>
							<div class="btn btn-bath">	
								<a href=""><img src="Images/phz/bath.png" alt="욕실"></a>
							</div>
							<div class="btn btn-wallpaper">
								<a href=""><img src="Images/phz/wallpaper.png" alt="벽지"></a>
							</div>
						</div>
					</section>
				</main>
			</div>
		</div>
		
		<footer id="footer">
			<div class="root-container">
			개인정보취급방침 이용약관 영상정보처리기기운영관리방침  <br />
			[부평공장] 인천시 부평구 새벌로 55 [서울사무소] 서울시 마포구 독막로 324 (도화동, 동서빌딩) <br />
			대표번호 1588-2233 고객상담실 080-023-9114 <br />
			Copyright 2017 Dongsuh Foods Corporation. All rights reserved.
			</div>
		</footer>
		
		
	</body>
</html>